# Project: Projeto 2
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 16/10/16 17:36

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/Projeto\ 2App.o Objects/MingW/Projeto\ 2Frm.o Objects/MingW/Projeto_2_private.res
LINKOBJ   = "Objects/MingW/Projeto 2App.o" "Objects/MingW/Projeto 2Frm.o" Objects/MingW/Projeto_2_private.res
LIBS      = -L"C:/Program Files (x86)/Dev-Cpp/lib/wx/gcc_lib" -L"C:/Program Files (x86)/Dev-Cpp/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -mwindows -l$(WXLIBNAME) -l$(WXLIBNAME)_gl -lwxscintilla -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregexu -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  
INCS      = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS   = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/" -I"C:/Program Files (x86)/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/PROGRA~2/Dev-Cpp/include/common"
BIN       = Output/MingW/Projeto 2.exe
DEFINES   = -D__WXMSW__ -D__GNUWIN32__ -D_UNICODE
CXXFLAGS  = $(CXXINCS) $(DEFINES)  
CFLAGS    = $(INCS) $(DEFINES)  
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/Projeto\ 2App.o: $(GLOBALDEPS) Projeto\ 2App.cpp Projeto\ 2App.h Projeto\ 2Frm.h
	$(CPP) -c "Projeto 2App.cpp" -o "Objects/MingW/Projeto 2App.o" $(CXXFLAGS)

Objects/MingW/Projeto\ 2Frm.o: $(GLOBALDEPS) Projeto\ 2Frm.cpp Projeto\ 2Frm.h Images/Projeto_2Frm_frmNewForm_XPM.xpm Images/Projeto_2Frm_WxBitmapButton1_XPM.xpm Images/Projeto_2Frm_WxStaticBitmap1_XPM.xpm calcula.h
	$(CPP) -c "Projeto 2Frm.cpp" -o "Objects/MingW/Projeto 2Frm.o" $(CXXFLAGS)

Objects/MingW/Projeto_2_private.res: Objects/MingW/Projeto_2_private.rc Projeto\ 2App.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/Projeto_2_private.res $(RCINCS) Objects/MingW/PROJET~1.RC -O coff
